<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Accordion</title>
        <style>
            /*
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                */

            /* 
                MAIN COLOR: #087f5b
                GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .accordion {
                width: 700px;
                margin: 100px auto;

                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .item {
                padding: 24px;
                box-shadow: 0 0 32px rgba(0, 0, 0, 0.1); /* 수평 오프셋, 수직 오프셋 , 흐릿한 정도 , rgba(빨,초,파,색 투명도)*/

                display: grid; /* 1차원이 아니기 때문에(3열 2행) flex 대신 grid를 사용한다 */
                grid-template-columns: auto 1fr auto;
                column-gap: 24px;
                row-gap: 32px;
                align-items: center;
            }

            .number,
            .text {
                font-size: 24px;
                font-weight: 500;
                /* color: #087f5b; */
            }

            .number {
                color: #ced4da;
            }

            .icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b; /* stroke: icon 색상 변경 속성 */
            }

            .hidden-box {
                grid-column: 2/3;
                display: none;
            }

            .hidden-box p {
                line-height: 1.6;
                margin-bottom: 24px;
            }

            .hidden-box ul {
                color: #adb5bd;
                margin-left: 20px;

                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .open {
                border-top: 4px solid #087f5b;
            }

            .open .hidden-box {
                /* open 선택기 밑에 있는 hidden-box */
                display: block;
            }

            .open .number,
            .open .text {
                color: #087f5b;
            }
        </style>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class="text">Where are these chairs assembled?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Hic, temporibus accusamus dolorem rerum laudantium illum
                        ullam, similique nesciunt cum sequi soluta quis officia
                        vitae veritatis repellat, enim debitis magni architecto.
                    </p>
                    <ul>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>Laudantium, sunt doloribus odio quidem</li>
                        <li>
                            iste exercitationem dolor, explicabo in vel dicta
                            ipsum architecto ex!
                        </li>
                        <li>Soluta, blanditiis!</li>
                    </ul>
                </div>
            </div>
            <div class="item open">
                <p class="number">02</p>
                <p class="text">How long do I have to return my chair?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Hic, temporibus accusamus dolorem rerum laudantium illum
                        ullam, similique nesciunt cum sequi soluta quis officia
                        vitae veritatis repellat, enim debitis magni architecto.
                    </p>
                    <ul>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>Laudantium, sunt doloribus odio quidem</li>
                        <li>
                            iste exercitationem dolor, explicabo in vel dicta
                            ipsum architecto ex!
                        </li>
                        <li>Soluta, blanditiis!</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number">03</p>
                <p class="text">Do you ship to countries outside the EU?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Hic, temporibus accusamus dolorem rerum laudantium illum
                        ullam, similique nesciunt cum sequi soluta quis officia
                        vitae veritatis repellat, enim debitis magni architecto.
                    </p>
                    <ul>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>Laudantium, sunt doloribus odio quidem</li>
                        <li>
                            iste exercitationem dolor, explicabo in vel dicta
                            ipsum architecto ex!
                        </li>
                        <li>Soluta, blanditiis!</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
